<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&display=swap');


.main-section {
padding: 20px;
}
image-container {
        height: 500px;
        background-image: url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap')
}

        h1 {
        font-family: 'Prata', serif;
        font-size: 64px;
        font-weight: 400;
        margin-top: 0;
    }

    h3 {
       font-family: 'Prata', serif;
       font-size: 24px;
       font-weight: 400;
       margin: top 0;
    }
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
    h3, h1 {
        margin-bottom: 0;

    }
    h6 {
        padding: 22px;
        margin-bottom: 0px;
        margin-top: 56px;
        color: white;
    }

    footer {
            background-color: black;
            text-align: center;
            padding: 16px;
        }
        .footer a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body style="margin:0;">

    <img height="100%" width="100%"src=https://img.freepik.com/free-photo/misurina-sunset_181624-34793.jpg?w=826&t=st=1702919507~exp=1702920107~hmac=502cc02d9f5882a2cc5b2fd066715507dbc641924ca82b1de0f0a45be8a4f6e8>

    <div class="main section"></div>
    <div class="image-container"></div>
    <h1> Tramonto di misurina </h1>
    <h3> lago di misurina </h3>
    <p>
        autore:<a href="https://it.freepik.com/autore/wirestock">freepik</a>
    </p>
    <h6>correlati</h6>
    <ul>
        <li><a href="index/seggiovia col de varda.html">seggiovia col de varda</a></li>
        <li><a href="index/lago antorno.html">lago antorno</a></li>
        <li><a href="index/passo tre croci.html">passo tre croci</a></li>
    </ul>
    <div>
        <h4 align=center>  <a href="./index.html>homepage">Homepage</a></h4>
    </div>
<footer> 

    <div>
        
    </div>

</footer>

</body>
